# Get all pictures
GET http://localhost:3001/pictures HTTP/1.1
Content-Type: application/json

###

# Create a picture by req.body
POST http://localhost:3001/pictures HTTP/1.1
Content-Type: application/json

{
    "title" : "Dark Tower"
}

###
# Update a picture data by req.params and req.body 

PATCH  http://localhost:3001/pictures/eb38 HTTP/1.1
Content-Type: application/json

{
    "title" : "Alice Wonderland"
}

###
# Delete a picture by req.params

DELETE  http://localhost:3001/pictures/0d53 HTTP/1.1
Content-Type: application/json